﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mone.Auth", "Mone.Auth\Mone.Auth.csproj", "{0C0627B2-2E72-40CC-9C66-E6E6E9595013}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mone.Auth.Services", "Mone.Auth.BLL\Mone.Auth.Services.csproj", "{37201E7A-4473-4765-A6DF-1FA0F9A58822}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mone.Auth.DAL", "Mone.Auth.DAL\Mone.Auth.DAL.csproj", "{4903BF06-6061-4F14-B338-0E5DCFDDAE69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mone.Auth.Core", "Mone.Auth.Core\Mone.Auth.Core.csproj", "{645EA423-0077-4691-B850-DDC405BA165C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C0627B2-2E72-40CC-9C66-E6E6E9595013}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C0627B2-2E72-40CC-9C66-E6E6E9595013}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C0627B2-2E72-40CC-9C66-E6E6E9595013}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C0627B2-2E72-40CC-9C66-E6E6E9595013}.Release|Any CPU.Build.0 = Release|Any CPU
		{37201E7A-4473-4765-A6DF-1FA0F9A58822}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37201E7A-4473-4765-A6DF-1FA0F9A58822}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37201E7A-4473-4765-A6DF-1FA0F9A58822}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37201E7A-4473-4765-A6DF-1FA0F9A58822}.Release|Any CPU.Build.0 = Release|Any CPU
		{4903BF06-6061-4F14-B338-0E5DCFDDAE69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4903BF06-6061-4F14-B338-0E5DCFDDAE69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4903BF06-6061-4F14-B338-0E5DCFDDAE69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4903BF06-6061-4F14-B338-0E5DCFDDAE69}.Release|Any CPU.Build.0 = Release|Any CPU
		{645EA423-0077-4691-B850-DDC405BA165C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{645EA423-0077-4691-B850-DDC405BA165C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{645EA423-0077-4691-B850-DDC405BA165C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{645EA423-0077-4691-B850-DDC405BA165C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21FC77EC-9285-4945-BD1B-16A2F832C886}
	EndGlobalSection
EndGlobal
